<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"  xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:fragment="common-header">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <title>DENIZ'IN KITABEVI</title>


    <!-- Bootstrap core CSS -->
    <link  th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>


    <!-- Custom styles for this template -->
    <link th:href="@{/css/style.css}" rel="stylesheet"/>

</head>

<body>
<div th:fragment="navbar">
    <style>.navbar-default {
        background-color: #a32222;
        border-color: #293872;
    }
    .navbar-default .navbar-brand {
        color: #ecf0f1;
    }

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus {
        color: #f8f9f8;
    }

    .navbar-default .navbar-text {
        color: #ecf0f1;
    }

    .navbar-default .navbar-nav > li > a {
        color: #ecf0f1;
    }

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-nav .navbar-nav > li > a:focus {
        color: #f8f9f8;
    }
    </style>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapse" data-toggle="collapse" data-target="#navbar"aria-expanded="false">
                <span class="sr-only">toogle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" th:href="@{/}">Admin Portal</a>
        </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                            role="button" aria-haspopup="true" aria-expanded="false">Kitap<span class="caret">
                            </span></a>
                         <ul class="dropdown-menu">
                             <li><a href="#">Yeni Kitap Ekle</a> </li>
                             <li><a href="#">Kitap Listesine Göz At</a> </li>
                         </ul>
                            </li>
                        </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/logout}">Çıkış Yap</a> </li>
            </ul>

        </div>
        </div>
    </nav>

</div>

<div th:fragment="body-bottom-scripts">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
            crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js"></script>
</div>

</body>
</html>